server {
    listen 80;
    # server_name _;
    server_name www.zumitab.vn;

    location / {
        proxy_pass http://localhost:3000;  # Proxy yêu cầu đến Nuxt app đang chạy ở port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Cấu hình xử lý lỗi
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
