server {
    listen 80;
    server_name zumitab.vn;
    location / {
        proxy_pass http://nuxt:3000;  # Trỏ tới container Nuxt3 của bạn
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Cấu hình xử lý lỗi
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
